<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web Development</title>
  </head>
  <body>
    <nav>
      <ul class="nav__links">
        <li class="link"><a href="#">HOME</a></li>
        <li class="link"><a href="#portfolio">ABOUT US</a></li>
        
      </ul>
    </nav>

    <div class="container">
      <div class="container__left">
        <div class="left__content">
          <h4>Web Development</h4>
          <p>
            Web development is the process of creating
             websites and web applications that run on
              the internet. It involves a variety of tasks,
               from coding and programming to designing and maintaining websites.
          </p>
        </div>
      </div>
      <div class="container__right">
        <img src="me.png" alt="women" />
        <div class="right__content">
          <h1>Christian</h1>
          <h4>Genovana</h4>
          <p>
            My name is Christian Genovana From BSIT - 3B.
             For more information about Web Development please explore my website
          </p>
          <div class="action__btns">
            <button class="btn primary__btn">Explore</button>
            <button class="btn secondary__btn">See More</button>
          </div>
          <div class="socials">
            <span><i class="ri-tiktok-line"></i></span>
            <span><i class="ri-youtube-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
          </div>
        </div>
      </div>
    </div>
    
    <section>
          <div id="portfolio" id="project">
              <div class="main-text" id="project">
                  <h2>Language <span>Tool</span></h2>
      
                  <div class="portfolio-content">
                      <div class="row">
                          <img src="css.jpg">
                          <div class="layer">
                              <h5>What is CSS?</h5>
                              <p> CSS (Cascading Style Sheets) is a style sheet
                                 language used for describing the presentation of
                                  a document written in HTML or XML. It controls
                                   the visual appearance of web pages and allows
                                    developers to separate content from design,
                                     making websites more flexible and easier to
                                      maintain. </p>
      
                                  <a href="#"><i class='bx bx-link-external' style="color: #151515;"></i></a>
      
                                  
                          </div>
      
                      </div>
                      <div class="row">
                          <img src="js.jpg">
                          <div class="layer">
                              <h5>What is JS?</h5>
                              <p>
                                JavaScript (JS) is a versatile, high-level programming
                                 language primarily used for creating interactive and
                                  dynamic content on websites. It is an essential part
                                   of the web development triad, alongside HTML and CSS,
                                    enabling the creation of rich user interfaces and
                                     experiences.</p>
      
                                  <a href="#"><i class='bx bx-link-external' style="color: #151515;"></i></a>
      
                                  
                          </div>
      
                      </div>
                      <div class="row">
                          <img src="html.jpg">
                          <div class="layer">
                              <h5>What is HTML?</h5>
                              <p>HTML (Hypertext Markup Language) is the standard
                                 markup language used to create and structure content
                                  on the web. It forms the backbone of web pages,
                                   defining the structure and layout of a document
                                    by using a series of elements and tags. HTML is
                                     essential for creating the content that browsers
                                      render, such as text, images, links, and multimedia.</p1>
      
                                  <a href="#"><i class='bx bx-link-external' style="color: #151515;"></i></a>
      
                                  
                          </div>
      
                      </div>
                  </div>
              </div>
          </div>
      
      </section>
  
  
  </body>
</html>